<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelprocenko/Library/Autosave%20Information/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=520&amp;EndingColumnNumber=21&amp;EndingLineNumber=37&amp;StartingColumnNumber=7&amp;StartingLineNumber=37&amp;Timestamp=584276252.036265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
